{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=administrador_facturas;User Id=postgres;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
